{
  "name": "wp-starter-plugin",
  "version": "1.0.0",
  "pluginName": "WordPress Starter Plugin",
  "description": "A WordPress starter plugin.",
  "rootNamespace": "dapre_wpsp",
  "author": "Giulio Daprela",
  "email": "giulio.daprela@gmail.com",
  "link": "https://giuliodaprela.com",
  "license": "GPL-2.0",
  "textDomain": "dapre-wpsp",
  "main": "gulpfile.babel.js",
  "scripts": {
    "devGutenberg": "gulp devGutenberg",
    "buildGutenberg": "gulp buildGutenberg",
    "devAll": "gulp devAll",
    "buildAll": "gulp buildAll",
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@wordpress/babel-preset-default": "^3.0.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.5",
    "vinyl": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.1.0",
    "del": "^5.1.0",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob-import": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.1",
    "mini-css-extract-plugin": "^0.8.2",
    "minimatch": "^3.0.4",
    "url-loader": "^2.2.0",
    "vinyl-named": "^1.1.0",
    "wordpress": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daprela/wp-starter-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/daprela/wp-starter-plugin/issues"
  },
  "homepage": "https://github.com/daprela/wp-starter-plugin#readme"
}
